exercise.py:75: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  sample_incomplete_rows = housing_strat_train[housing.isnull().any(axis=1)].head()
Traceback (most recent call last):
  File "exercise.py", line 210, in <module>
    Fire(main)
  File "/usr/local/lib/python3.6/dist-packages/fire/core.py", line 138, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/usr/local/lib/python3.6/dist-packages/fire/core.py", line 468, in _Fire
    target=component.__name__)
  File "/usr/local/lib/python3.6/dist-packages/fire/core.py", line 672, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "exercise.py", line 126, in main
    compare_scores(housing_strat_train_prepared, housing_strat_train_labels)
  File "exercise.py", line 129, in compare_scores
    linear_regression(housing_prepared, housing_labels)
  File "exercise.py", line 145, in linear_regression
    display_pd_series('Linear Regressor', tree_rmse_scores)
  File "exercise.py", line 160, in display_pd_series
    print(f'{label}:\n{pd.Series({scores}).describe()}')
TypeError: unhashable type: 'numpy.ndarray'
