exercise.py:65: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  sample_incomplete_rows = housing_strat_train[housing.isnull().any(axis=1)].head()
Traceback (most recent call last):
  File "exercise.py", line 153, in <module>
    Fire(main)
  File "/usr/local/lib/python3.6/dist-packages/fire/core.py", line 138, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/usr/local/lib/python3.6/dist-packages/fire/core.py", line 468, in _Fire
    target=component.__name__)
  File "/usr/local/lib/python3.6/dist-packages/fire/core.py", line 672, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "exercise.py", line 96, in main
    housing_extra_attribs = attr_adder.transform(housing_strat_train.values)
TypeError: transform() missing 1 required positional argument: 'housing'
